# Email from which the notification emails will be sent from.
EMAIL=example@gmail.com

# Either the email's password (NOT recommended) or an application password (recommended).
# Follow the steps here https://support.google.com/accounts/answer/185833 in order to create an application password.
EMAIL_PASSWORD=123

# Database's user to be used
DB_USERNAME=dbuser

# Database user's password
DB_PASSWORD=pass123

# Database root's password
DB_ROOT_PASSWORD=rootpass

# Database name to use
DB_DATABASE=appdb